# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51I6oj1JG1WFc8J7WZq2QrYInrJ9wzMC9vTD16gWcNIX2COMF4u2GGdMRovIQQF2Okedbrol61uxEnEJaoYqYRLY500RbYQ1QdA
STRIPE_SECRET_KEY=sk_test_51I6oj1JG1WFc8J7WTlwtju1SLqgrMeT2YZiXrZwTt3BrCxZcq0KJgbf1TDQA6u3Fu7XnH8b4XcOYQwQ6j7t5CHIb00crOUACgc

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_oLww22o5yVh1kFZXwynlS8PsFPtcHyUO


# Stripe subscription data
DOMAIN=http://localhost:4242/
BASIC_PRICE_ID=price_1I6s3VJG1WFc8J7WSOnKcvpv
MEDIUM_PRICE_ID=price_1I6s3dJG1WFc8J7WzlJit1E8
PRO_PRICE_ID=price_1I6s3kJG1WFc8J7WPJjcNRce

# Environment
STATIC_DIR=../../client